<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img">
        <img src="images/bg.jpg" alt="">
        <img class="icon__img boy__img" src="images/boy.png" alt="">
        <img class="icon__img girl__img" src="images/girl.png" alt="">
        <img class="tree__img" src="images/white_tree.png" alt="">
        <img class="tree__img color__tree" src="images/new_tree.png" alt="">
        <div id="countDay"></div>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .img{
       display: flex;
       justify-content: center;
       background: #9599bf;
       position: relative;
    }
    .img img:first-child{
        width: 90%;
        height: auto;
       object-fit: contain;
        
    }
    .icon__img{
        position: absolute;
        width: 700px;
        bottom: 200px;
        filter: drop-shadow(0 12mm 5mm #333);
        animation: laclac step-end 1s infinite;
    }
    .tree__img{
        position: absolute;
        width: 1500px;
        height: 1500px;
        bottom: 1000px;
        filter: drop-shadow(0 6mm 8mm rgb(90, 90, 90));
    }
    .color__tree{
        object-fit: cover;
        object-position: bottom;
        height: 0;
    }
    .boy__img{
        left: 500px;
        width: 630px;
    }
    .girl__img{
        right: 500px;
        
    }
    @keyframes laclac{
        0%{
            transform: rotate(-15deg);
        }
        50%{
            transform: rotate(15deg);
        }
    }
    #countDay{
        position: absolute;
        bottom: 200px;
        color: #fff;
        font-size: 300px;
        padding: 100px;
        border: 10px #fff solid;
        border-radius: 50%;
        filter: drop-shadow(0 0 0.75rem rgb(224, 43, 79));
    }

</style>
<script>
    let color__tree=document.querySelector('.color__tree')
    const get_day_of_time = (d1, d2) => {
        let ms1 = d1.getTime();
        let ms2 = d2.getTime();
        return Math.ceil((ms2 - ms1) / (24 * 60 * 60 * 1000));
      };
      let special = new Date("2021-12-18");

      let today = new Date();
      console.log(today);
      let time = get_day_of_time(special, today);
      console.log(time + " ngày");
      document.getElementById("countDay").innerHTML = time;


    //color__tree.style.objectFit='contain'
    //color__tree.style.objectPosition='bottom'
    color__tree.style.height=time/365*1500+'px'
</script>
</html>